# Medizz

./: pom.xml
src/main/java/com/example/Medical/DTO/: DoctorSearchDTO.java  DoctorSignupDTO.java  RequestDTO.java
src/main/java/com/example/Medical/Specification/: DoctorSpecification.java
src/main/java/com/example/Medical/Utility/: JwtSecretKeyGeneratory.java  JwtUtil.java  new
src/main/java/com/example/Medical/config/: ChatWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/Medical/controller/: AuthController.java  ChatController.java  DoctorController.java  ReviewController.java
src/main/java/com/example/Medical/entity/: Chat.java  Doctor.java  MedicalCenter.java  MedicalCenterTimings.java  Message.java  Review.java  Users.java
src/main/java/com/example/Medical/repository/: ChatRepository.java  DoctorRepository.java  MessageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/Medical/service/: ChatService.java  DoctorService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
