spring.application.name=Medical
spring.messages.basename=messages
application.port=8080

jwt.secret = JqjmhTF8vMH7ap/uFTZvbL3v09Q+Ph8gsco4IZ082yUOhm5qeuh/C1lxXOFxUasgqm7m+TgF2H9SrWF0rH9v7A==
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

